TabNavApp/Views/SearchGraph.xaml

<navigation:Page x:Class="TabNavApp.SearchGraph" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        mc:Ignorable="d"
    d:DesignHeight="560" d:DesignWidth="1080" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="560">
    <UserControl.Resources>
        <DataTemplate x:Key="MemberButton">
            <Button Tag="{Binding}" Content="show Members" Click="MembersButton_Click"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="560">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="529*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="1080*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="560" Width="1080" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="560*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <sdk:TabControl Height="560" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="1082" Margin="-2,-2,0,0" Grid.RowSpan="2" ></sdk:TabControl>
            <sdk:DataGrid AutoGenerateColumns="False" Margin="6,443,0,0" Name="memberOfDG" HorizontalAlignment="Left" Width="203" Height="110" VerticalAlignment="Top" KeyDown="tabControl_KeyDown" KeyUp="tabControl_KeyUp" />
            <Viewbox Height="488" HorizontalAlignment="Left" Margin="209,66,0,0" Name="graphBox" VerticalAlignment="Top" Width="871"/>
            <TextBlock Height="312" HorizontalAlignment="Left" Margin="6,72,0,0" Name="discriptionTB" Text="" VerticalAlignment="Top" Width="203" TextWrapping="Wrap" FontSize="12" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="6,39,0,0" Name="altLabelTB" Text="" VerticalAlignment="Top" Width="469" TextWrapping="Wrap" FontSize="12" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="6,6,0,0" Name="prefLabelTB" Text="select a concept first..." VerticalAlignment="Top" Width="469" FontSize="20" FontWeight="SemiBold" FontStretch="Normal" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="6,416,0,0" Name="textBlock1" Text="is Member of these collections:" VerticalAlignment="Top" Width="197" FontSize="12" />
        </Grid>
      </Grid>

</navigation:Page>