TabNavApp/Api/Tags/TagListItem.xaml

<UserControl x:Class="TabNavApp.Api.Tags.TagListItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   Height="50" Width="Auto" d:DesignWidth="413" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" d:DesignHeight="96" BorderBrush="#FF1D1D1D" HorizontalContentAlignment="Stretch">

    <Grid x:Name="LayoutRoot" Background="{Binding Background}" DataContext="{Binding}" Height="50" Width="Auto" MouseLeftButtonDown="LayoutRoot_MouseLeftButtonDown" MouseRightButtonDown="LayoutRoot_MouseRightButtonDown">
        <TextBlock FontFamily="Verdana" Text="{Binding Name}" Margin="57,0" Foreground="#FF43806C" FontSize="16" VerticalAlignment="Top" Height="20" Name="prefLabelTB"></TextBlock>

        <TextBlock FontFamily="Verdana" Text="{Binding AltLabels}" FontSize="10" Foreground="#FF646464" Height="15" Margin="57,20,57,0" Name="altLabelsTB" VerticalAlignment="Top" />
        <TextBlock FontFamily="Verdana" Text="{Binding Description}" FontSize="10" Foreground="#FF484848" Height="15" Margin="57,35,57,0" Name="descriptionTB" VerticalAlignment="Top" IsHitTestVisible="False" />
        <Button HorizontalAlignment="Right" Margin="0,5,5,0" Name="tagButton" Width="40" Click="tagButton_Click" Height="40" VerticalAlignment="Top" >
            <Image Source="/TabNavApp;component/Icons/tag.png"></Image>
        </Button>
        <Button HorizontalAlignment="Left" Name="graphButton" Width="40" Margin="5,5,0,0" Click="graphButton_Click" Height="40" VerticalAlignment="Top">
            <Image Source="/TabNavApp;component/Icons/search.png"></Image>
        </Button>
    </Grid>
</UserControl>

