TabNavApp/MainPage.xaml

<UserControl
    x:Class="TabNavApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="Auto" Width="Auto" d:DesignWidth="842">

    <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Height="Auto">

        <Border x:Name="ContentBorder" Style="{StaticResource ContentBorderStyle}" Margin="0,41,0,0" Height="Auto">
            <navigation:Frame x:Name="ContentFrame" Style="{StaticResource ContentFrameStyle}" Navigated="ContentFrame_Navigated" NavigationFailed="ContentFrame_NavigationFailed" Padding="0" Height="Auto" VerticalContentAlignment="Stretch" VerticalAlignment="Stretch">
                <navigation:Frame.UriMapper>
                    <uriMapper:UriMapper>
                        <uriMapper:UriMapping Uri="/{pageName}" MappedUri="/Views/{pageName}.xaml" />
                    </uriMapper:UriMapper>
                </navigation:Frame.UriMapper>
            </navigation:Frame>
        </Border>

        <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}">

            <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">

                    <ContentControl Style="{StaticResource LogoIcon}"/>
                    <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" 
                               Text="Tag-Control"/>

                </StackPanel>
            </Border>

            <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                    <HyperlinkButton Content="tagging" x:Name="Link0" NavigateUri="/MainView" Style="{StaticResource LinkStyle}" TargetName="ContentFrame" />
                    <HyperlinkButton x:Name="Link2" Style="{StaticResource LinkStyle}" NavigateUri="/SearchGraph" TargetName="ContentFrame" Content="search tags" />
                    <HyperlinkButton x:Name="Link1" Style="{StaticResource LinkStyle}" NavigateUri="/Welcome" TargetName="ContentFrame" Content="administration"/>
									 
                    <Rectangle x:Name="Divider1" Style="{StaticResource DividerStyle}"/>
                </StackPanel>
            </Border>

        </Grid>
        <ProgressBar Height="30" Margin="200,0,200,58" Name="progressBar" VerticalAlignment="Bottom" />
    </Grid>

</UserControl>