OntologieTags/TabNavApp/Views/SearchGraph.xaml

<navigation:Page x:Class="TabNavApp.SearchGraph" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
        mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1080" 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" Height="600">
    <UserControl.Resources>
        <DataTemplate x:Key="ColButton">
            <Button Tag="{Binding}" Content="view" Click="Button_Click"/>
        </DataTemplate>
        <DataTemplate x:Key="MemberButton">
            <Button Tag="{Binding}" Content="show Members" Click="MembersButton_Click"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Height="600">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*" />
            <RowDefinition Height="529*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="1080*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Height="650" Width="1080" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="650*" />
                <RowDefinition Height="0*" />
            </Grid.RowDefinitions>
            <sdk:TabControl Height="650" HorizontalAlignment="Left" Name="tabControl" VerticalAlignment="Top" Width="1082" Margin="-2,-2,0,0" Grid.RowSpan="2"></sdk:TabControl>
            <sdk:DataGrid AutoGenerateColumns="False" Margin="877,33,0,0" Name="memberOfDG" HorizontalAlignment="Left" Width="203" Height="110" VerticalAlignment="Top" />
            <Button Content="search" Height="39" HorizontalAlignment="Left" Margin="273,6,0,0" Name="searchBT" VerticalAlignment="Top" Width="124" Click="searchBT_Click" />
            <TextBox Height="39" HorizontalAlignment="Left" Margin="6,6,0,0" Name="searchTB" VerticalAlignment="Top" Width="261" KeyDown="searchTB_KeyDown" FontSize="14" />
            <sdk:DataGrid AutoGenerateColumns="False" Height="393" HorizontalAlignment="Left" Margin="6,51,0,0" Name="searchDG" VerticalAlignment="Top" Width="390" />
            <Viewbox Height="466" HorizontalAlignment="Left" Margin="397,66,0,0" Name="graphBox" VerticalAlignment="Top" Width="683" />
            <TextBlock Height="53" HorizontalAlignment="Left" Margin="402,57,0,0" Name="discriptionTB" Text="" VerticalAlignment="Top" Width="469" TextWrapping="Wrap" FontSize="12" />
            <TextBlock Height="27" HorizontalAlignment="Left" Margin="402,33,0,0" Name="altLabelTB" Text="" VerticalAlignment="Top" Width="469" TextWrapping="Wrap" FontSize="12" />
            <TextBlock Height="34" HorizontalAlignment="Left" Margin="402,0,0,0" Name="prefLabelTB" Text="select a concept first..." VerticalAlignment="Top" Width="469" FontSize="20" FontWeight="SemiBold" FontStretch="Normal" />
            <TextBlock Height="28" HorizontalAlignment="Left" Margin="877,6,0,0" Name="textBlock1" Text="is Member of these collections:" VerticalAlignment="Top" Width="197" FontSize="12" />
            <Button Content="request new concept" Height="39" HorizontalAlignment="Left" Margin="197,450,0,0" Name="requestConceptsBT" VerticalAlignment="Top" Width="199" />
            <Button Content="choose selected concepts" Height="39" HorizontalAlignment="Left" Margin="6,450,0,0" Name="chooseConceptsBT" VerticalAlignment="Top" Width="187"/>

        </Grid>
      </Grid>

</navigation:Page>